* {
  box-sizing: border-box;
  font-size: 16px;
}

.smallText {
  font-size: 0.8rem;
  font-weight: 300;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.container {
  width: calc(100% - 120px);
  margin: auto;
}

// vari√°veis
$color-green: #06c167;
$color-grey: rgb(238, 238, 238);
$color-greyDarker: rgb(84, 84, 84);

header {
  .logo {
    h1 {
      font-weight: 300;
      font-size: 2rem;
      span {
        font-size: 2rem;

        font-weight: 600;
        color: $color-green;
      }
    }
  }

  .container {
    display: flex;
    align-items: center;
  }

  .searchBar {
    margin-left: auto;
  }
  .header-option {
    padding-left: 5rem;
    letter-spacing: 0.6px;
    display: flex;
    align-items: center;
    svg {
      margin-right: 1rem;
      display: inline-flex;
    }
  }
  .currentDetails,
  .searchBar {
    display: flex;
    padding-left: 1rem;
  }
}

.options {
  padding: 1rem 0;
  .options-btn {
    background: $color-grey;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    border: 0;
    font-size: 1rem;
    letter-spacing: 0.6px;
    display: inline-flex;
    align-items: center;
    svg {
      max-width: 20px;
      margin-right: 0.4rem;
    }
    &.selected {
      background: black;
      color: white;
    }
  }
}

.listings {
  padding: 2rem;
  .header {
    display: flex;
    align-items: center;
    .header-title {
      h2 {
        font-weight: 400;
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
        margin-top: 0;
      }
      span {
        color: $color-greyDarker;
      }
    }
    .header-viewOptions {
      margin-left: auto;
      display: flex;
      margin: auto 0 auto auto;
      .viewAll {
        color: $color-green;
        padding-right: 2rem;
      }
      .viewMore {
        display: flex;
        .arrow {
          background: red;
          background: $color-grey;
          opacity: 0.3;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          &.darker,
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  .circle {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    border-radius: 50%;
  }

  &-grid {
    display: flex;
    &-element {
      width: 33%;
      margin-top: 2rem;
      &:not(:last-child) {
        padding-right: 30px;
      }
      .image {
        height: 240px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text-lower {
        padding: 0.6rem 0;
        span {
          color: $color-greyDarker;
        }
      }
      .text {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 1rem 0;
        h3 {
          font-weight: 400;
          margin-bottom: 0.3rem;
          margin-top: 0;
        }
        span {
          font-size: 0.8rem;
          font-weight: 300;
          color: $color-greyDarker;
        }
      }
      .rating {
        margin: auto 0 auto auto;
        height: 100%;
        span {
          height: 40px;
          width: 40px;
          background: $color-grey;
          font-size: 1rem;
          color: black;
        }
      }
    }
  }
}
